
@import "vars"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: 'Montserrat', sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	margin: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

@import "settings"

#main-container
	display: flex
	flex-direction: row
	justify-content: flex-end
	transition: background .15s linear
	&.black-theme
		transition: background .15s linear
		background: #eeeeef
		#side-bar
			transition: background .15s linear
			background: #eeeeef
		.button
			&.gray-button
				background-color: $black-color
		.nav-tabs .nav-item .nav-link
			&.active
				background-color: $black-color
		.hero-content
			.hero-form
				.form-block-wrapper
					.followWrap
						background-color: transparent
						.followMeBar2
							&.fixed
								background-color: #eeeeef
		.width-wrapper
			.control-width
				&.tasks-panel
					transition: all .15s linear
					background-color: #eeeeef


		//.hero-content .hero-form
		//	.standard-form-input,
		//	.standard-form-textarea
		//		border: 1px solid $black-color
	.width-wrapper
		.control-width
			.nav-tabs
				margin-top: 50px
.side-bar-wrapper
	position: relative
	width: 100%
	max-width: 350px
	z-index: 1000
#side-bar
	position: fixed
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 70px 40px 50px
	width: 100%
	left: 0
	max-width: 350px
	height: 100vh
	border-right: 1px solid rgba(47, 53, 66, 0.2)
	background-color: $white-color
	transition: background .15s linear
	.hero-title
		display: block
		text-align: center
		margin-bottom: 55px
	.nav-menu
		margin-top: 150px
		li
			a
				padding: 8px 0
			&:last-of-type
				margin-bottom: 25px
		.icon
			display: block
			text-align: center
			width: 28px
			margin-right: 8px
			i
				font-size: 20px
				color: $black-color
		a
			display: flex
			flex-direction: row
			align-items: center
			font-weight: 600
			color: $black-color

.nav-tabs
	display: flex
	flex-direction: row
	border-radius: 8px
	.nav-item
		width: 50%
		margin-bottom: 0
		&:first-of-type
			.nav-link
				border-top-left-radius: 8px
				border-bottom-left-radius: 8px
		&:last-of-type
			.nav-link
				border-left: 0
				border-top-right-radius: 8px
				border-bottom-right-radius: 8px
				&.active
					border-left: 0
		.nav-link
			border-radius: 0
			border: 1px solid rgba(47, 53, 66, 0.2)
			height: 46px
			padding: 0
			&.active
				background-color: $gray-black-color
				color: $white-color

.hero-content
	width: 100%
	.width-wrapper
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		.control-width
			width: 100%
			max-width: 380px
			&.wider
				max-width: 600px
			&.checkboxes-wrapper
				display: flex
				flex-direction: column
				align-items: flex-end
	.nav-tabs
		margin-bottom: 50px
	.hero-form
		input
			border: none
			&:focus
				border: 1px solid $light-gray-color
				outline: none
				box-shadow: none
		textarea
			border: none
			&:focus
				outline: none
				border: 1px solid $light-gray-color
				box-shadow: none
		.form-block-wrapper
			width: 100%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-end
			.followWrap
				position: relative
				display: flex
				width: 100%
				background-color: $white-color
			.followMeBar,
			.followMeBar2
				padding: 10px 0 10px 0
				&.fixed
					position: fixed
					padding-left: 15px
					padding-right: 15px
					top: 0
					width: calc(100% - 350px)
					right: 0
					background-color: $white-color
					justify-content: center
					z-index: 150
					box-shadow: 0px 7px 8px 0px #6b6b6b57
					&.absolute
						position: absolute
						width: 100%
						top: 0!important
			.followMeBar2
				&.fixed
					z-index: 200
			.form-block-head
				display: flex
				flex-direction: row
				justify-content: space-between
				width: 100%
				max-width: 600px
			&.first-line
				margin-bottom: 35px
				>.form-block
					margin-bottom: 20px
			&.second-line
				max-width: 500px
				margin-top: 5px
				margin-bottom: 10px
				.form-block
					margin-bottom: 15px
				.title
					&.hero
						font-weight: 600
						font-size: 32px
						line-height: 36px
			&.third-line
				max-width: 440px
				.form-block
					align-items: flex-start
					margin-bottom: 10px
				.title
					width: 100%
					max-width: 70%
					&.hero
						font-weight: 400
						font-size: 18px
						line-height: 26px
				.date
					font-weight: 300
					font-size: 12px
					line-height: 16px
					margin-right: 10px
		.form-block
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			align-content: center
			margin-bottom: 10px
			&.line-through
				.title
					text-decoration: line-through
			.title
				&.hero
					font-size: 40px
					line-height: 44px
					color: $black-color
					font-weight: 700
			.checkbox-block
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
			.form-check-input[type=checkbox]
				display: none
			.form-check-input[type=checkbox]+label.form-check-label
				position: relative
				display: inline-flex
				width: 24px
				height: 24px
				border: 1px solid $gray-black-color
			.form-check-input[type=checkbox]:checked+label.form-check-label
				&:after
					content: ''
					position: absolute
					width: 100%
					height: 100%
					background-color: $gray-black-color
				&::before
					content: ''
					position: absolute
					z-index: 100
					left: 7px
					top: 1px
					width: 8px
					height: 15px
					border: solid #ffffff
					border-width: 0 2px 2px 0
					-webkit-transform: rotate(45deg)
					-ms-transform: rotate(45deg)
					transform: rotate(45deg)

		.standard-form-input
			font-family: 'Montserrat', sans-serif
			display: flex
			width: 100%
			font-size: 18px
			font-weight: 500
			padding: 8px 16px
			border: 1px solid $light-gray-color
			background-color: $white-color
			border-radius: 8px
			&::-webkit-input-placeholder
				font-size: 18px
				color: $gray-black-color
			&:-moz-placeholder
				font-size: 18px
				color: $gray-black-color
			&::-moz-placeholder
				font-size: 18px
				color: $gray-black-color
			&:-ms-input-placeholder
				font-size: 18px
				color: $gray-black-color
			&::placeholder
				font-size: 18px
				color: $gray-black-color
		.standard-form-textarea
			font-family: 'Montserrat', sans-serif
			display: flex
			width: 100%
			min-height: 150px
			font-size: 18px
			font-weight: 500
			padding: 8px 16px
			border: 1px solid $light-gray-color
			background-color: $white-color
			border-radius: 8px
			&::-webkit-input-placeholder
				font-size: 18px
				color: $gray-black-color
			&:-moz-placeholder
				font-size: 18px
				color: $gray-black-color
			&::-moz-placeholder
				font-size: 18px
				color: $gray-black-color
			&:-ms-input-placeholder
				font-size: 18px
				color: $gray-black-color
			&::placeholder
				font-size: 18px
				color: $gray-black-color
		.standard-form-input,
		.standard-form-textarea
			margin-bottom: 25px
		.button
			margin-top: 40px

.footer-menu
	position: fixed
	bottom: 0
	width: 100%
	&.black-theme
		ul
			transition: all .15s linear
			background-color: #eeeeef
	ul
		display: flex
		flex-direction: row
		border-top: 1px solid rgba(47, 53, 66, 0.2)
		background-color: $white-color
		transition: all .15s linear
		li
			width: 100%
			max-width: 25%
			border-right: 1px solid rgba(47, 53, 66, 0.2)
			&:last-of-type
				border-right: none
			a
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				padding: 15px
				.icon
					font-size: 18px
					margin-bottom: 5px
				.text
					font-weight: 600
					font-size: 18px
					line-height: 19px

.hidden
	display: none

@import "media"